<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.20"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/sym_def_app_icon"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Username"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/profileCredit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Credit" />

            </LinearLayout>
        </LinearLayout>

        <com.rey.material.widget.EditText
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:maxLines="1"
            android:text="Vivian Yeoh"
            app:et_labelEnable="true" />

        <com.rey.material.widget.EditText
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:text="vivian.yeoh@travelconnector.com"
            app:et_labelEnable="true" />


        <com.rey.material.widget.EditText
            android:id="@+id/profileContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Contact Number"
            android:inputType="text|number"
            android:text="0158568746"
            app:et_labelEnable="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Vehicles"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark" />

        <com.rey.material.widget.EditText
            android:id="@+id/profileCarMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Make"
            android:maxLines="1"
            android:text="Proton"
            app:et_labelEnable="true" />

        <com.rey.material.widget.EditText
            android:id="@+id/profileCarModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car Model"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:text="Saga"
            app:et_labelEnable="true" />


        <com.rey.material.widget.EditText
            android:id="@+id/profileCarPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:hint="Car Plate"
            android:inputType="text|number"
            android:text="CAR 6882"
            app:et_labelEnable="true" />

        <com.rey.material.widget.Button
            android:id="@+id/addVehicle"
            style="@style/Material.Drawable.Ripple.Touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.10"
            android:background="@color/teal"
            android:elevation="2dp"
            android:text="Add Vehicle"
            android:textColor="@android:color/white"
            app:rd_enable="true" />

        <com.rey.material.widget.Button
            android:id="@+id/editProfile"
            style="@style/Material.Drawable.Ripple.Touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deeporange"
            android:elevation="2dp"
            android:text="Edit Profile"
            android:textColor="@android:color/white"
            app:rd_enable="true" />

    </LinearLayout>
</ScrollView>